<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aathavan Bagawan Front End Developer</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,600,700" rel="stylesheet">
</head>
<body>
    <section class="landing">
        <div class="wrapper">
            <div class="landingBrand">
                <img src="images/logoLion.png" alt="">
                <h1>Aathavan Bagawan</h1>
                <div class="landingSocialIcons">
                    <!-- <button>
                        <i class="fa fas fa-envelope-square"></i>
                    </button> -->
                    <a href="https://www.linkedin.com/in/aathavanbagawan/">
                        <i class="fa fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Aathavan64">
                        <i class="fa fab fa-github-square"></i>
                    </a>
                </div>
            </div>
            <div class="landingInfo">
                <div class="landingAbout">
                    <h2>Hello, I'm Aathavan</h2>
                    <p>I'm a web developer</p>
                    <a class="aboutScroll" href="">More About Me ></a>
                </div>
                <div class="landingProjects">
                    <h2>
                        Projects
                    </h2>
                    <div class="projectButtons">
                        <button class="movieWatchListScroll">
                            Movie Watch List
                        </button>
                        <button class="bitRegretScroll">
                            BitRegret
                        </button>
                        <button class="overScroll">
                            Project: Over
                        </button>
                        <button class="westerBrosScroll">
                            WesterBros
                        </button>
                    </div>
                    <a href="https://github.com/Aathavan64">More on GitHub></a>
                </div>
                <div class="landingSkills">
                    <h2>Skills</h2>
                    <div class="landingSkillsContainer">
                        <div>
                            <h4>Javascript</h4>
                            <h4>Firebase</h4>
                        </div>
                        <div>
                            <h4>React</h4>
                            <h4>API Handling</h4>
                        </div>
                        <div>
                            <h4>jQuery</h4>
                            <h4>Version Control (GIT/GITHUB)</h4>
                        </div>
                        <div>
                            <h4>CSS3</h4>
                            <h4>SASS Preprocessing</h4>
                        </div>
                        <div>
                            <h4>HTML 5</h4>
                            <h4>Responsive Web-Design / UX</h4>
                        </div>
                    </div>
                </div>
                <div class="landingContact">
                    <a class="contactScroll" href="">Contact Me></a>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about bM">
        <div class="wrapper">
            <h1>My Story</h1>
            <div class="aboutContainer">
                <div class="aboutMain">
                    <div class="headShot">
                        <img src="images/profilePicCircle.png" alt="">
                    </div>
                    <div class="aboutInfo">
                        <h2>As a Mad Scientist</h2>
                        <p class="bM">At the tender age of 12, Aathavan nearly accidentally shot his brother in the eye with his homemade Rubber-Band-Powered-Dart-Shooting-HockeyStick-Of-Doom.
                        From there he did the only logical thing and graduated university in 2015, eager and wide-eyed he was ready to join workforce!</p>
                        <p class="redP">Would you like to see a historically accurate reenactment of how that went?</p>
                        <button class="Show">Show</button>
                        <button class="Hide">X</button>
                        <div class="gif" id="target">
                            <img src="images/history.gif" alt="">
                        </div>
                        <h2 class="aboutThirdSpacing">As a Web Developer</h2>
                        <p>I believe every website has a story to tell, and I want to help to tell it. With every project I complete the more interested
                        I become in how that story is told. I believe there is more to it than just making the website look nice; we must be able
                        to guide the user through natural, intuitive experiences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="wrapper">
            <div class="projectLanding">
                <h1>My Projects</h1>
            </div>
            <div id="movieWatchList" class="projectHolder pictureAlignedLeft">
                <div class="projectPicture">
                    <img src="images/movieListScreen.png" alt="">
                </div>
                <div class="projectInfoContainer">
                    <div class="projectInfo">
                        <div class="projectTitle">
                            <div class="projectLogo">
                                <img src="images/movieListRed.png" alt="">
                            </div>
                            <h2>Movie Watch List</h2>
                        </div>
                        <div class="projectSkills">
                            <h4>React</h4>
                            <h4>Firebase</h4>
                            <h4>API</h4>
                            <h4>JS</h4>
                            <h4>Responsive</h4>
                            <h4>SASS</h4>
                        </div>
                        <p>
                            Test 1Lorem ipsum dolor sit amet consectetur adipisicing elit. At, perferendis! Odit exercitationem sequi delectus minus dolorem quae expedita. Nobis libero tempore quas consectetur nulla illum autem ratione molestias pariatur distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consectetur labore quibusdam sapiente vitae natus voluptates ut est, expedita in.
                        </p>
                    </div>
                </div>
            </div>
            <div id="bitRegret" class="projectHolder pictureAlignedRight">
                <div class="projectPicture">
                    <img src="images/bitRegretScreen.png" alt="">
                </div>
                <div class="projectInfoContainer">
                    <div class="projectInfo">
                        <div class="projectTitle">
                            <div class="projectLogo">
                                <img src="images/bitRegretRed.png" alt="">
                            </div>
                            <h2>BitRegret</h2>
                        </div>
                        <div class="projectSkills">
                            <h4>JS</h4>
                            <h4>jQuery</h4>
                            <h4>Responsive</h4>
                            <h4>SASS</h4>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tempora rem enim necessitatibus facilis asperiores nulla minus recusandae, nostrum non aliquid iste quas? Amet necessitatibus officiis quia accusantium ad debitis.
                        </p>
                    </div>
                </div>
            </div>
            <div id="over" class="projectHolder pictureAlignedLeft">
                <div class="projectPicture">
                    <img src="images/overScreen.png" alt="">
                </div>
                <div class="projectInfoContainer">
                    <div class="projectInfo">
                        <div class="projectTitle">
                            <div class="projectLogo">
                                <img src="images/overRed.png" alt="">
                            </div>
                            <h2>Project: Over</h2>
                        </div>
                        <div class="projectSkills">
                            <h4>FlexBox</h4>
                            <h4>SASS</h4>
                            <h4>Responsive Design</h4>
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, maiores fugit adipisci numquam tempore itaque ad facilis mollitia harum possimus repellat sit dolorem blanditiis eius odit rem soluta quaerat illum? Aut cupiditate quidem in labore accusantium nulla beatae asperiores, molestiae illum aspernatur officia. Eos possimus porro vitae! Asperiores, laudantium libero.
                        </p>
                    </div>
                </div>
            </div>
            <div id="westerBros" class="projectHolder pictureAlignedRight">
                <div class="projectPicture">
                    <img src="images/westerBrosScreen.png" alt="">
                </div>
                <div class="projectInfoContainer">
                    <div class="projectInfo">
                        <div class="projectTitle">
                            <div class="projectLogo">
                                <img src="images/westerbrosRed.png" alt="">
                            </div>
                            <h2>WesterBros</h2>
                        </div>
                        <div class="projectSkills">
                            <h4>React</h4>
                            <h4>Firebase</h4>
                            <h4>JS</h4>
                            <h4>Responsive</h4>
                            <h4>SASS</h4>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eaque maiores soluta aspernatur. Natus dolore quas ipsam at esse est cupiditate explicabo! Temporibus consequatur fuga vitae odio earum porro aspernatur.
                        </p>
                    </div>
                </div>
            </div>
            <div class="projectHolder pictureAlignedLeft">
                <div class="projectPicture">
                        <img src="images/westerBrosScreen.png" alt="">
                </div>
                <div class="projectInfoContainer">
                    <div class="projectInfo">
                        <div class="projectTitle">
                            <div class="projectLogo">
                                <img src="images/comingSoonRed.png" alt="">
                            </div>
                            <h2>Coming Soon!</h2>
                        </div>
                        <div class="projectSkills">
                            <h4>React</h4>
                            <h4>Firebase</h4>
                            <h4>JS</h4>
                            <h4>Responsive</h4>
                            <h4>SASS</h4>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aperiam ducimus sequi nisi, assumenda ex, nesciunt nihil consectetur sed molestias modi possimus est totam consequuntur quis debitis qui nemo dolorem!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">           
            <div class="footerInfo">
                <h2>Like My Work?</h2>
                <p>I would love to hear from you!</p>
                <div class="socialIcons">
                    <a href="https://www.linkedin.com/in/aathavanbagawan/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Aathavan64">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://twitter.com/AathavanBagawan">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>
            </div>
        </div>    
    </footer>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script src="scripts/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>
</body>
</html>
